PORT=5000
MONGO_URI=mongodb+srv://reinventeduk:restaurantwebsite@restaurantcluster.gcald28.mongodb.net/?retryWrites=true&w=majority&appName=restaurantcluster
JWT_SECRET=my_ultra_secure_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
EMAIL_USER=yourrestaurant@gmail.com
EMAIL_PASSWORD=your_app_password_here
ALLOWED_ORIGINS=http://localhost:3000,https://restaurant-website-five-ebon.vercel.app,http://localhost:5000,https://restaurant-website-backend-six.vercel.app
